# spring-boot-rest-and-test-case-example

./: pom.xml
src/main/java/com/naren/: RestAndTestCaseExampleApplication.java
src/main/java/com/naren/api/rest/: HotelRestController.java
src/main/java/com/naren/api/rest/docs/: SwaggerConfig.java
src/main/java/com/naren/aspect/: RestControllerAspect.java
src/main/java/com/naren/dao/jpa/: HotelRepository.java
src/main/java/com/naren/domain/: Hotel.java
src/main/java/com/naren/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/naren/service/: HotelService.java
src/main/resources/: application.yml
src/test/java/com/naren/: HotelControllerTest.java
